<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/png" href="tile-wide.png" />


    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <div class="container h-100 p-4">
      <div class="d-flex h-100 d-flex h-100 flex-column justify-content-between">

        <!-- Primer Frase -->
        <div class="flex-column d-flex justify-content-center">
          <h2 id="primerFrase"></h2>
          <input type="text" name="primerFrase" id="primerFraseInput">
          <div class="d-flex justify-content-between">
            <p>Escribir aquí</p>
            <p>(Clave: Primer número del resultado)</p>
          </div>
        </div>

        <div class="flex-column text-center"><button id="descifrar" class="btn">↻</button>🔽<button id="cifrar" class="btn">↺</button></div>

        <div class="d-flex justify-content-center">
          <div id="circular-text-base"></div>
          <div id="circleBase">
            <div id="circular-text"></div>
          </div>
        </div>


        <!-- Segunda Frase -->
        <div class="flex-column d-flex justify-content-center">
          <h2 id="segundaFrase"></h2>
          <input type="text" name="segundaFrase" id="segundaFraseInput">
          <div class="d-flex justify-content-between">
            <p>Escribir aquí</p>
            <p>(Clave: Segundo número del resultado)</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/charWheel.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>

</html>